= 百万件くらいの\nデータの扱い方

# : subtitle
#    サブタイトル
: author
   Masafumi Yokoyama
# : institution
#    所属
# : content-source
#    イベント名
# : date
#    2013/02/03
 : allotted-time
    30m
 : theme
    lightning-clear-blue

= Rabbitについて

  * プレゼンテーションツール
  * 実装: Ruby/GTK+
  * 動作: UNIX/Win/Mac
  * 文章とデザインの分離
    * バージョン管理しやすい

== プロパティ

: background-image
   lavie.png

: background-image-relative-width
   50

= キーワードは『荷物運び』

  # image
  # src = million_data.jpg
  # relative_height = 100

= 一度に運ぶ量

* 大量
  * 持てない
* 少量
  * 夜になっても終わらない
* 適量
  * 明るいうちに終わる

== プロパティ

: background-image
   million_data.jpg

: background-image-relative-width
   35
